// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 15
        targetSdkVersion = 28

        // App dependencies
        gradleVersion = '3.4.0'
        kotlinVersion =  '1.3.30'
        appcompatVersion = '1.0.0'
        androidxAppcompatVersion = '1.0.2'
        ktxVersion = '1.0.2'
        supportLibraryVersion = '1.0.0-rc01'
        constraintLayoutVersion = '1.1.3'
        androidxLifecycleVersion = '2.0.0'

        //test
        junitVersion = '4.12'
        espressoVersion = '3.1.1'
        testrunnerVersion = '1.1.1'

        gmsPlayServiceMapversion = '16.1.0'
        fabricVersion = '1.26.1'
        googleServicesVersion = '4.2.0'
        retrofitVersion = '2.5.0'
        okhttpInterceptorVersion = '3.13.1'
        gmsPlayServicesLocation = '15.0.1'
        firebaseCoreVersion = '16.0.8'
        firebaseFirestoreVersion = '18.1.0'
        crashlyticsVersion = '2.9.9'

        threeTenVersion = '1.2.0'
        sdpsspVersion = '1.0.6'
        recyclerViewSelectionVersion = '1.0.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
